ClientTCP/WPF_LB_5/MainWindow.xaml

<Window x:Class="WPF_LB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LB_5"
        mc:Ignorable="d"
        Title="Client" Height="538.333" Width="539"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#FF3C415C" MaxWidth="600" MaxHeight="800" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Closing="Window_Closing">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="5" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Background="#FF301B3F" Margin="5">
                <TextBox x:Name="tbxLogin" materialDesign:HintAssist.Hint="Enter Login" MaxWidth="100" 
                         Margin="5" Foreground="White" />
                <PasswordBox x:Name="PasBox" materialDesign:HintAssist.Hint="Password"  Margin="5" 
                             Foreground="White" MaxLength="64" VerticalContentAlignment="Top"></PasswordBox>

                <GridSplitter Width="5" Background="AliceBlue" ResizeDirection="Columns" ></GridSplitter>

                <Button x:Name="btnConnect" Content="Connect" Margin="5" Click="btConnect_Click"></Button>
                <Button x:Name="btnExit" Content="Exit" Margin="5" Click="btDisConnect_Click"></Button>
            </StackPanel>


            <StackPanel x:Name="stack" Orientation="Horizontal"   Background="AliceBlue" Margin="5">
                <TextBox x:Name="tblChat" IsManipulationEnabled="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" MaxHeight="500" MaxWidth="{Binding ElementName=stack, Path=ActualWidth}" materialDesign:HintAssist.Hint="Historry"/>
            </StackPanel>



        </StackPanel>
        <Border Background="#FF301B3F" BorderBrush="BlueViolet"  BorderThickness="1" Grid.Row="1" Height="auto"  VerticalAlignment="Bottom">
            <StackPanel Margin="10" Height="auto"  VerticalAlignment="Bottom">
                <StackPanel x:Name="stackSend" Height="auto" Orientation="Horizontal" VerticalAlignment="Bottom" Background="AliceBlue" Margin="5">
                    <TextBox x:Name="tblSend" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"  MaxHeight="500" AcceptsReturn="True" MaxWidth="{Binding ElementName=stackSend, Path=ActualWidth}" materialDesign:HintAssist.Hint="Messedge" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button x:Name="btnSend" Content="Send" VerticalAlignment="Bottom" Click="btnSend_Click" Margin="5"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnFolder" Content="Save Folder" Margin="5" VerticalAlignment="Bottom" Click="btnOpen_Click" ></Button>
                    <Button x:Name="btnSendFile" Content="Send File" Margin="5" VerticalAlignment="Bottom" Click="btnSendFile_Click" ></Button>
                </StackPanel>
               

            </StackPanel>
        </Border>

    </Grid>
</Window>
