ServerTCP/WPF_LB_5/MainWindow.xaml

<Window x:Class="WPF_LB_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LB_5"
        mc:Ignorable="d"
        Title="Server" Height="600" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
       
        <StackPanel Margin="1" Orientation="Vertical">
           
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBox x:Name="tbxUser" materialDesign:HintAssist.Hint="User Name"  Margin="5"/>
                <TextBox x:Name="tbxPassword" materialDesign:HintAssist.Hint="Password"  Margin="5"/>
                <Button x:Name="btnAdd" Content="Add User"  Margin="5" Click="btnAdd_Click"></Button>
                <Button x:Name="btnDel" Content="Delete User"  Margin="5" Click="btnDel_Click"></Button>

            </StackPanel>
            <Button x:Name="btConnect" HorizontalAlignment="Left"  Content="Start"  Margin="1" Width="110" Click="btConnect_Click"/>
            <Button x:Name="btSend"  HorizontalAlignment="Left"  Content="Stop"  Margin="1" Width="110" Click="btStop_Click"/>
            <TextBox x:Name="tbxHis" IsReadOnly="True" MaxHeight="400" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="tbxLog" IsReadOnly="True" MaxHeight="400" Margin="5" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True"
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />

        </StackPanel>

    </Grid>
</Window>
